/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 24520
License: Customer

Current time: 	Mon Apr 08 13:33:37 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 50 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/software/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/software/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lxf
User home directory: C:/Users/lxf
User working directory: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/Xilinx/Vivado
HDI_APPROOT: D:/software/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/lxf/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/lxf/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/lxf/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/vivado.log
Vivado journal file location: 	C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/vivado.jou
Engine tmp dir: 	C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/.Xil/Vivado-24520-DESKTOP-010802C

Xilinx Environment Variables
----------------------------
XILINX: D:/software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/software/Xilinx/Vivado/2019.2
XILINX_SDK: D:/software/Xilinx/Vitis/2019.2
XILINX_VITIS: D:/software/Xilinx/Vitis/2019.2
XILINX_VIVADO: D:/software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/software/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 801 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 91 MB (+93040kb) [00:00:06]
// [Engine Memory]: 665 MB (+546314kb) [00:00:06]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lxf\Desktop\test\NEU-IoT-Production-Practice\soc_sram_func\run_vivado\mycpu_prj1\mycpu.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+27898kb) [00:00:11]
// [Engine Memory]: 834 MB (+141830kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2572 ms.
// Tcl Message: open_project C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1' INFO: [Project 1-313] Project file moved from 'C:/Users/lxf/Desktop/NEU-IoT-CPUDesign/soc_sram_func/run_vivado/mycpu_prj1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.ip_user_files'; using path 'C:/Users/lxf/Desktop/NEU-IoT-CPUDesign/soc_sram_func/run_vivado/mycpu_prj1/mycpu.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 898 MB. GUI used memory: 74 MB. Current time: 4/8/24, 1:33:42 PM CST
// [Engine Memory]: 898 MB (+22938kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 938.973 ; gain = 220.922 
// Project name: mycpu; location: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: LOAD_FEATURE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 24 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dual_port_ram_64'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'vga_dual_port_ram_64'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Apr  8 13:34:13 2024] Launched impl_2... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/impl_2/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 949.195 ; gain = 0.000 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1301 ms. Increasing delay to 3000 ms.
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 923 MB. GUI used memory: 56 MB. Current time: 4/8/24, 1:35:05 PM CST
// Elapsed time: 128 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "6 errors"); // h (Q, cr)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "6 errors"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 40 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64, Synthesis]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [Engine Memory]: 973 MB (+32309kb) [00:03:40]
// r (cr): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 69 MB. Current time: 4/8/24, 1:37:10 PM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 46 seconds
setFileChooser("C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/demo.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Coe_File {C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/demo.coe}] [get_ips dual_port_ram_64] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/demo.coe' provided. It will be converted relative to IP Instance files '../../../../../../../software/demo.coe' 
// r (cr): Re-customize IP: addNotify
// bB (r):  Re-customize IP : addNotify
// aI (cr): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bB (r)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dual_port_ram_64'... 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run dual_port_ram_64_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 24 dual_port_ram_64_synth_1 
// Tcl Message: [Mon Apr  8 13:38:14 2024] Launched dual_port_ram_64_synth_1... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/dual_port_ram_64_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [GUI Memory]: 129 MB (+341kb) [00:04:48]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mmcm_vga]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64, Change Log]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 11 seconds
setFileChooser("C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/neu-img.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  2720 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.Coe_File {C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/neu-img.coe}] [get_ips vga_dual_port_ram_64] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/neu-img.coe' provided. It will be converted relative to IP Instance files '../../../../../../../software/neu-img.coe' 
// r (cr): Re-customize IP: addNotify
// bB (r):  Re-customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// aI (cr): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bB (r)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'vga_dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'vga_dual_port_ram_64'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'vga_dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'vga_dual_port_ram_64'... 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run vga_dual_port_ram_64_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 24 vga_dual_port_ram_64_synth_1 
// Tcl Message: [Mon Apr  8 13:39:00 2024] Launched vga_dual_port_ram_64_synth_1... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/vga_dual_port_ram_64_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 116 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, dual_port_ram_64_synth_1, [Synth 8-1771] cannot open vhdl file c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, dual_port_ram_64_synth_1, [Synth 8-1771] cannot open vhdl file c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd. ]", 3, false, false, false, false, true, false); // ah (O, cr) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, dual_port_ram_64_synth_1, [Runs 36-287] File does not exist or is not accessible:'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd'. ]", 4, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, dual_port_ram_64_synth_1, [Synth 8-1771] cannot open vhdl file c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd. ]", 3, false); // ah (O, cr)
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.FileSetPanel_DISABLE_CORE_CONTAINER, "Disable Core Container"); // ai (ao, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: convert_ips [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
// Tcl Message: INFO: [filemgmt 56-105] Converting IP 'dual_port_ram_64' into non-core container format. 
// bB (cr):  Disable Core Container : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] -sync -no_script -force -quiet 
dismissDialog("Disable Core Container"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.FileSetPanel_DISABLE_CORE_CONTAINER, "Disable Core Container"); // ai (ao, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: convert_ips [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] 
// Tcl Message: INFO: [filemgmt 56-105] Converting IP 'vga_dual_port_ram_64' into non-core container format. 
// bB (cr):  Disable Core Container : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects  [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] -sync -no_script -force -quiet 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Disable Core Container"); // bB (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] 
// [GUI Memory]: 138 MB (+3299kb) [00:08:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_lite_top (soc_lite_top.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_lite_top (soc_lite_top.v), vga_ctrl : vga_ctrl (vga_ctrl.v)]", 6); // B (F, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 8de8692e6f7648c084645fde77f29b66 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot tb_top_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim/xsim.dir/tb_top_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Mon Apr  8 13:42:46 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 1012.797 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 81 MB. Current time: 4/8/24, 1:42:50 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # log_wave -r / 
// Tcl Message: # run 0 
// Tcl Message: ============================================================== Test begin!         [      0 ns] START TEST : 	add 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 0 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1032.145 ; gain = 19.348 
// 'd' command handler elapsed time: 22 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,035 MB (+13593kb) [00:09:44]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 81 MB. Current time: 4/8/24, 1:43:15 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 81 MB. Current time: 4/8/24, 1:43:15 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 85 MB. Current time: 4/8/24, 1:43:17 PM CST
// Tcl Message: run 1000 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.426 ; gain = 34.281 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 383 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "IP Sources", 1, false, true); // i (N, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled true [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true); // B (F, cr) - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
// Elapsed time: 81 seconds
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled true [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bB (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bB (cr)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 8de8692e6f7648c084645fde77f29b66 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_top_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1075.488 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 85 MB. Current time: 4/8/24, 1:52:07 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # log_wave -r / 
// Tcl Message: # run 0 
// Tcl Message:  Block Memory Generator module loading initial data... 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message:  Block Memory Generator data initialization complete. Block Memory Generator module tb_top.soc_lite.vga_ctrl.img_ram.inst.native_mem_module.blk_mem_gen_v8_4_4_inst is using a behavioral model for simulation which will not precisely model memory collision behavior. ============================================================== Test begin!         [      0 ns] START TEST : 	add 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 0 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1075.488 ; gain = 0.000 
// 'd' command handler elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 85 MB. Current time: 4/8/24, 1:52:30 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 84 MB. Current time: 4/8/24, 1:52:33 PM CST
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1075.488 ; gain = 0.000 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 52 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 85 MB. Current time: 4/8/24, 1:53:25 PM CST
selectMenuItem(PAResourceEtoH.FileSetPanel_ENABLE_CORE_CONTAINER, "Enable Core Container"); // ai (ao, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: convert_ips [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
// Tcl Message: INFO: [filemgmt 56-106] Converting IP 'dual_port_ram_64' into core container format. INFO: [filemgmt 56-101] Creating core container 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1.xcix' for IP 'dual_port_ram_64' 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Enable Core Container : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] -sync -no_script -force -quiet 
dismissDialog("Enable Core Container"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled true [get_files  C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] 
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run dual_port_ram_64_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run vga_dual_port_ram_64_synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 24 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bB (cr)
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // E (f, cr)
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // E (f, cr)
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_top", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: remove_files  -fileset dual_port_ram_64 C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci 
// aE (cr): Remove Sources: addNotify
// TclEventType: RUN_RESET
// bB (aE):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1/dual_port_ram_64.xci' from fileset 'dual_port_ram_64' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_1.xcix' from fileset 'dual_port_ram_64' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bB (aE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 15 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField (ay, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
// Elapsed time: 44 seconds
setText("Component Name", "dual_port_ram_64"); // D (V, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // E (E, r)
selectCheckBox((HResource) null, "Byte Write Enable", true); // g (o, r): TRUE
selectComboBox("Byte Size (bits) (Byte_Size)", "8", 0); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// Elapsed time: 11 seconds
setText("Defines the PortA Write Width(DINA)", "64"); // D (bi, r)
setText("Write Depth", "32768"); // D (bi, r)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Write Depth", "32768"); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 11 seconds
setFileChooser("C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/demo.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name dual_port_ram_64 -dir c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip 
// Tcl Message: INFO: [filemgmt 56-101] Creating core container 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2.xcix' for IP 'dual_port_ram_64' 
// bB (cr):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Component_Name {dual_port_ram_64} CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Use_Byte_Write_Enable {true} CONFIG.Byte_Size {8} CONFIG.Write_Width_A {64} CONFIG.Write_Depth_A {32768} CONFIG.Read_Width_A {64} CONFIG.Write_Width_B {64} CONFIG.Read_Width_B {64} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Register_PortB_Output_of_Memory_Primitives {false} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/demo.coe} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Write_Rate {50} CONFIG.Port_B_Enable_Rate {100}] [get_ips dual_port_ram_64] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/demo.coe' provided. It will be converted relative to IP Instance files '../../../../../../../software/demo.coe' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dual_port_ram_64'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
// [GUI Memory]: 146 MB (+1015kb) [00:23:39]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 4/8/24, 1:57:10 PM CST
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dual_port_ram_64'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dual_port_ram_64'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 24 dual_port_ram_64_synth_1 
// Tcl Message: [Mon Apr  8 13:57:29 2024] Launched dual_port_ram_64_synth_1... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/dual_port_ram_64_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 95 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: remove_files  -fileset vga_dual_port_ram_64 C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64/vga_dual_port_ram_64.xci' from fileset 'vga_dual_port_ram_64' to fileset 'sources_1'. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bB (aE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// [GUI Memory]: 156 MB (+2014kb) [00:26:20]
// r (cr): Customize IP: addNotify
// Elapsed time: 13 seconds
setText("Component Name", "vga_dual_port_ram_64"); // D (V, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // E (E, r)
selectCheckBox((HResource) null, "Byte Write Enable", true); // g (o, r): TRUE
selectComboBox("Byte Size (bits) (Byte_Size)", "8", 0); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Defines the PortA Write Width(DINA)", "64"); // D (bi, r)
setText("Write Depth", "32768"); // D (bi, r)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
// [Engine Memory]: 1,097 MB (+11041kb) [00:27:19]
// Elapsed time: 27 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 38 seconds
setFileChooser("C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/neu-img.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name vga_dual_port_ram_64 -dir c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip 
// Tcl Message: INFO: [filemgmt 56-101] Creating core container 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1.xcix' for IP 'vga_dual_port_ram_64' 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Component_Name {vga_dual_port_ram_64} CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Use_Byte_Write_Enable {true} CONFIG.Byte_Size {8} CONFIG.Write_Width_A {64} CONFIG.Write_Depth_A {32768} CONFIG.Read_Width_A {64} CONFIG.Write_Width_B {64} CONFIG.Read_Width_B {64} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Register_PortB_Output_of_Memory_Primitives {false} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/neu-img.coe} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Write_Rate {50} CONFIG.Port_B_Enable_Rate {100}] [get_ips vga_dual_port_ram_64] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/software/neu-img.coe' provided. It will be converted relative to IP Instance files '../../../../../../../software/neu-img.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'vga_dual_port_ram_64'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'vga_dual_port_ram_64'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'vga_dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'vga_dual_port_ram_64'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'vga_dual_port_ram_64'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.016 ; gain = 0.000 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 24 vga_dual_port_ram_64_synth_1 
// Tcl Message: [Mon Apr  8 14:02:35 2024] Launched vga_dual_port_ram_64_synth_1... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/vga_dual_port_ram_64_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 101 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 24 
// Tcl Message: [Mon Apr  8 14:04:39 2024] Launched synth_2... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/synth_2/runme.log [Mon Apr  8 14:04:39 2024] Launched impl_2... Run output will be captured here: C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 423ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 163 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 215 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// [GUI Memory]: 169 MB (+6167kb) [00:39:38]
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64, Synthesis]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64, Synthesis]", 4, true); // B (F, cr) - Node
// r (cr): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 104 MB. Current time: 4/8/24, 2:15:05 PM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
// Elapsed time: 305 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
// Elapsed time: 89 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 358 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_port_ram_64]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset dual_port_ram_64 c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2/dual_port_ram_64.xci' from fileset 'dual_port_ram_64' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/dual_port_ram_64_2.xcix' from fileset 'dual_port_ram_64' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bB (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 3, true); // B (F, cr) - Node
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, vga_dual_port_ram_64]", 3, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset vga_dual_port_ram_64 c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci 
// TclEventType: RUN_RESET
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1/vga_dual_port_ram_64.xci' from fileset 'vga_dual_port_ram_64' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'c:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.srcs/sources_1/ip/vga_dual_port_ram_64_1.xcix' from fileset 'vga_dual_port_ram_64' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bB (aE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_lite_top (soc_lite_top.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 107 MB. Current time: 4/8/24, 2:28:35 PM CST
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 8de8692e6f7648c084645fde77f29b66 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_top_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 105 MB. Current time: 4/8/24, 2:28:45 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # log_wave -r / 
// Tcl Message: # run 0 
// Tcl Message: ============================================================== Test begin!         [      0 ns] START TEST : 	add 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 0 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1127.738 ; gain = 14.074 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,155 MB (+3273kb) [00:55:22]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 105 MB. Current time: 4/8/24, 2:28:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 107 MB. Current time: 4/8/24, 2:28:54 PM CST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:         [ 349000 ns] TEST PASS  : 	srl         [ 349000 ns] START TEST : 	srli         [ 356050 ns] TEST PASS  : 	srli         [ 356050 ns] START TEST : 	srliw         [ 363240 ns] TEST PASS  : 	srliw         [ 363240 ns] START TEST : 	srlw         [ 375990 ns] TEST PASS  : 	srlw         [ 375990 ns] START TEST : 	sub         [ 387040 ns] TEST PASS  : 	sub         [ 387040 ns] START TEST : 	subw         [ 398010 ns] TEST PASS  : 	subw         [ 398010 ns] START TEST : 	sw         [ 409500 ns] TEST PASS  : 	sw         [ 409500 ns] START TEST : 	xor 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message:         [ 422790 ns] TEST PASS  : 	xor         [ 422790 ns] START TEST : 	xori         [ 428400 ns] TEST PASS  : 	xori ============================================================== Test end! ----PASS!!! $finish called at time : 428400 ns : File "C:/Users/lxf/Desktop/test/NEU-IoT-Production-Practice/soc_sram_func/testbench/mycpu_tb.v" Line 319 run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.770 ; gain = 37.031 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 100 MB. Current time: 4/8/24, 2:58:56 PM CST
